@import url('https://fonts.googleapis.com/css2? family= Anek+Latin & family= Fascinate & family= Oswald:wght@700 & display=swap');



body {
    background-color: rgb;
    text-align:center;
    justify-content: center;
    margin: top;
    padding: 0;
    position: 50px;
    font-size: 2rem;
}

/* Sass */ 


$estilos: (
    negro: black,
    gris: gray,
    rojo: red,
    blanco: white,
);
 
html {
    font-size: 15px;
    height: 100%;
}
.header-main{
    height: 100vh;
}




.nav-link {
    padding:50px 10px ;
    display: inline-block;
    margin-top: auto;
    align-items:initial;
    justify-content: center;
    text-decoration: none;
    color: rgb(14, 13, 13);
    cursor: pointer;
    letter-spacing: 7px;
    font-size: medium;
  
}
/* anidado con Scss */
/*extend*/
.flex-container { 
    display: flex;
    justify-content:center;
    align-items: center;
    position:initial; 
    letter-spacing: 5px;
 div{   
        @extend .flex-container;
        flex-basis: 100%;
        margin: 5px;
        height: 10px;
        background: none;
 }
}
 
/* Galeria */
.col-sm-4{
    display:flex;
    background: url(4,2fr );
   
    background-color: white;
    left: 30%;
}
.d-inline-flex{

 display: flex;
 justify-items: center;
grid-template-columns: repeat(1, 3fr);
grid-template-rows: repeat(4, 1fr);
}


/*mixing*/
@mixin img-size($height,$width) {
    height: $height;
    width: $width;
   
    
}

.container {
    @include img-size(400px,200px);
    background: none;
    display: inline-block;
    justify-items: left;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-template-rows: minmax(auto-fill,auto);
    gap: 20px;
    min-height: 576px;
    padding: 10px;
    align-items:center;
}



/* comunicate */ 

iframe{
    display: flex;
    justify-content: center;
    margin-top:  15%;
    width: 70%;
    left: 70%;
    margin-left: 15%;
}





h1{ 
    display: grid;
    background-color: map-get($estilos, rgb);
    background-position: center;
    flex-direction: row;
    justify-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
    color:rgb(247, 244, 244);
    letter-spacing: 5px;
    margin:10%; 
    min-height: 576px;
    align-items:center;
  
    
}

fieldset{
    font-family: oswald;
    background-color: map-get($estilos, black );
    background-position: 25%;
    color: rgb(241, 239, 239);
    font-size: 35px;
    width: 70%;
    left: 50%;
    margin-left: 8%;
    text-align: center;
    margin-top: 30%;
    }
    

.p {
    display: flex;
    background: map-get($estilos,black)(8, 8, 8);
    background-position: center;
    flex-direction: row;
    width: 70%;
    left: 50%;
    margin-left: 8%;
    justify-content: center;
    align-items: center;
    font-family: oswald;
    color: rgba(223, 191, 191, 0.993);
    letter-spacing: 5px;
    font-size: 22px;
    text-align:center;
    padding: 50px 100px;
}
/*redes sociales*/
.bi-whatsapp{
    position: inline-block;
    width:55px;
    height:55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    
    z-index: 100;
}
.bi-instagram{
    position: inline-block;
    width:55px;
    height:55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    font-size: 30px;
    z-index: 100;
}
.bi-facebook{
    position: inline-block;
    width:55px;
    height:55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    font-size: 30px;
    z-index: 100;

}


    
.logo {
    height: auto;
    width: 800px;
    margin: 20%;
    display: inline;
    background-position: 25%;
    

}





/**media querie**/
@media only screen and (max-widht: 576px){
    body {
        flex-direction: column;
        margin-top: 4rem;
      
    }
    .header-main{
            height: initial;
        }
    }
 
    
    h1{
        flex-direction: column;
        text-align: center;
        width: 100%;   
    }
    .d-inline-flex  {
      flex-direction: column;
      grid-template-columns: repeat(1, 2fr);
      grid-template-rows: repeat(4, 2fr);

    }

    .card{
        
        display: table-column-group;
        flex-direction: column;
        grid-template-columns: repeat( 1, 2fr);
        grid-template-rows: repeat(4,2fr);
       
        
        }





    
